############################################################################
############################################################################
##########                  Print Start Macros                  ############
############################################################################
############################################################################
[gcode_macro PRINT_START]
gcode:        
    #SET_LED LED="rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
    M220 S100 # reset speed multiplier
    G90 ; test to see if this fixes out of range error
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}

    M104 S175 ; set extruder to 175deg
    M190 S{bedtemp} ; set & wait for bed temp
    G28 ; Home all axises
    #G90 ; test to see if this fixes rhe issue
    BED_MESH_CALIBRATE ADAPTIVE=1
    G1 Z5 F5000 ;lift
    G1 X4 Y2 F5000 ; move to prime location
    G1 Z0.3 F2500 ;lift
    M109 S{hotendtemp}  ; set & wait for hotend temp
    G1 E20 f600 ; prime nozzle
    G1 Z0.2 F240 ; get ready to prime
    G92 E0 ; reset extruder distance position
    G1 X60.0 E9.0 F1000.0 ; intro line
    G1 X100.0 E23.5 F1000.0 ; intro line
    G92 E0 ;zero the extruded length again
    G1 F9000
    G0 Z2
    G90  ; absolute positioning


#[gcode_macro print_start]
#gcode:

 # BED_MESH_CALIBRATE ADAPTIVE=1
 # #G28
 # G1 Z5 F5000
 # G1 X5 Y2 F5000
 # G1 Z0.2 F240
 ## M109 S[nozzle_temperature_initial_layer] ; set nozzle temp 
 # G4 P3000
 # G1 E45 f600
 # G92 E0.0 ; reset extruder distance position
 # G1 X60.0 E9.0 F1000.0 ; intro line
 # G1 X100.0 E21.5 F1000.0 ; intro line
 # G92 E0.0 ;zero the extruded length again
 # G1 F9000
 # G0 Z2
 # M220 S100 # reset speed multiplier
  



   
 
  

    

